# This file acts as the project's changelog.

`MooX-XSConstructor 0.001 cpan:TOBYINK`
	issued  2018-06-20;
	label   "Initial release".

`MooX-XSConstructor 0.002 cpan:TOBYINK`
	issued  2020-02-19;
	changeset [
		item "Fix warning when inheriting from a non-Moo base class."^^Bugfix;
	].

`MooX-XSConstructor 0.003000 cpan:TOBYINK`
	issued  2026-01-13;
	changeset [
		item "Use more recent version of Class::XSConstructor which supports more features of Moo, so should be able to provide XS constructors almost always."^^Update;
		item "Also create an XS DESTROY method."^^Update;
	].

`MooX-XSConstructor 0.003001 cpan:TOBYINK`
	issued  2026-01-17;
	changeset [
		item "Include more SEE ALSO links."^^Documentation;
		item "Bump Class::XSConstructor dependency."^^Packaging;
	].
